export const ru = {
    // header name \\
    headerTitle_1: "главный",
    headerTitle_2: "обо мне",
    headerTitle_3: "Образование",
    headerTitle_4: "портфолио",
    headerTitle_5: "Контакт",
    headerTitle_6: "настройки",
    // home page \\
    homeTitle_1: "..Привет, я",
    homeTitle_2: "Исламов Сабит",
    homeTitle_3: "Младший Frontend-разработчик",
    homeTitle_4: "Найми меня",
    homeTitle_5: "Скачать резюме",
    // about page \\
    aboutTitle_1: "обо мне",
    aboutTitle_2: "БИОГРАФИЯ",
    aboutTitle_3: "день рождения",
    aboutTitle_4: "17 марта 2004 г.",
    aboutTitle_5: "Город",
    aboutTitle_6: "Страна",
    aboutTitle_7: "Ташкент",
    aboutTitle_8: "Узбекистан",
    aboutTitle_9: "Телефон",
    aboutTitle_10: "Возраст",
    aboutTitle_11: "Годы",
    aboutTitle_12: "Степень",
    aboutTitle_13: "Тренировочный центр",
    aboutTitle_14: "Эл. адрес",
    aboutTitle_15: "Скачать резюме",
    aboutTitle_16: "Чтобы получить больше информации",
    aboutTitle_17: "",
    // education page \\ RUSS
    educationTitle_1: "мое",
    educationTitle_2: "резюме",
    educationTitle_3: "Образование",
    educationTitle_4: "Навыки и умения",
    educationTitle_5: "Язык стилей разметки",
    educationTitle_6: "CSS-фреймворки",
    educationTitle_7: "Препроцессор CSS",
    educationTitle_8: "Язык программирования",
    educationTitle_9: "JavaScript-фреймворки",
    educationTitle_10: "Менеджеры пакетов",
    educationTitle_11: "тол",
    educationTitle_12: "родной",
    educationTitle_13: "Сертификат",
    educationTitle_14: "Язык",
    educationTitle_15: "поверхностный",
    
    educationTitle_16: "мои полезные видео",
    
    educationTitle_17: "",
    educationTitle_18: "",
    educationTitle_19: "",
    educationTitle_20: "",
    // portfolio page \\
    portTitle_1: "мое",
    portTitle_2: "портфолио",
    portTitle_3: "Информация",
    portTitle_4: "веб-приложения",
    portTitle_5: "все",
    portTitle_6: "веп",
    portTitle_7: "приложение",
    portTitle_8: "",
    portTitle_9: "",
    portTitle_10: "",
    portTitle_11: "",
    portTitle_12: "",
    portTitle_13: "",
    portTitle_14: "",
    portTitle_15: "",
    portTitle_16: "",
    portTitle_17: "",
    portTitle_18: "",
    portTitle_19: "",
    portTitle_20: "",
    // contact page \\
    contactTitle_1:  "мой",
    contactTitle_2:  "контакт",
    contactTitle_3:  ".мой",
    contactTitle_4:  "аккаунт в социальных сетях и на веб-страницах",
    contactTitle_15: "..через",
    contactTitle_16: "мобильная связь",
    contactTitle_17: "номер мобильного",
    contactTitle_18: "...оставлять",
    contactTitle_19: "  сообщение",
    contactTitle_20: "ваше имя",
    contactTitle_21: "ваш номер телефона или адрес электронной почты",
    contactTitle_22: "твое сообщение",
    contactTitle_23: "Добавить комментарий",
    // Commentary page \\
    commentTitle_1: "ваши ",
    commentTitle_2: "комментарии",
    commentTitle_3: "твое имя",
    commentTitle_4: "Эл. адрес / номер телефона",
    commentTitle_5: "",
    commentTitle_6: "",
    // Setting page \\
    settingTitle_1:"параметр",
    settingTitle_2:"Язык",
    settingTitle_3:"переключиться на ночной режим",
    settingTitle_4:"переключиться на дневной режим",
    settingTitle_5:"панель управления",
    settingTitle_6:"больше комментариев",
}