export const eng = {
    // header name \\
    headerTitle_1: "Home",
    headerTitle_2: "About Me",
    headerTitle_3: "Education",
    headerTitle_4: "Portfolio",
    headerTitle_5: "Contact",
    headerTitle_6: "Setting",
    // home page \\
    homeTitle_1: "..Hello I'm",
    homeTitle_2: "Islamov Sabit",
    homeTitle_3: "Junior Frontend Developer",
    homeTitle_4: "Hire Me",
    homeTitle_5: "Download Cv",
    // about page \\
    aboutTitle_1: "About My",
    aboutTitle_2: "BIOGRAPHY",
    aboutTitle_3: "Birthday",
    aboutTitle_4: "17, March 2004",
    aboutTitle_5: "City",
    aboutTitle_6: "Country",
    aboutTitle_7: "Tashkent",
    aboutTitle_8: "Uzbekistan",
    aboutTitle_9: "Phone",
    aboutTitle_10: "Age",
    aboutTitle_11: "Years",
    aboutTitle_12: "Degree",
    aboutTitle_13: "Training Center",
    aboutTitle_14: "Email",
    aboutTitle_15: "Download CV",
    aboutTitle_16: "For More Information",
    aboutTitle_17: "",
    // education page \\  ENGLISH
    educationTitle_1: "My ",
    educationTitle_2: "Resume",
    educationTitle_3: "Education",
    educationTitle_4: "Skills",
    educationTitle_5: "Markup Styling Language",
    educationTitle_6: "Css Frameworks",
    educationTitle_7: "Css Preprocessor",
    educationTitle_8: "Programming Language",
    educationTitle_9: "JavaScript Frameworks",
    educationTitle_10: "Package Managers",
    educationTitle_11: "Tols",
    educationTitle_12: "native",
    educationTitle_13: "Certificate",
    educationTitle_14: "Language",
    educationTitle_15: "basic",
    
    educationTitle_16: "my useful videos",
    
    educationTitle_17: "",
    educationTitle_18: "",
    educationTitle_19: "",
    educationTitle_20: "",
    // portfolio page \\
    portTitle_1: "my",
    portTitle_2: "portfolio",
    portTitle_3: "info",
    portTitle_4: "web applications",
    portTitle_5: "all",
    portTitle_6: "web",
    portTitle_7: "app",
    portTitle_8: "",
    portTitle_9: "",
    portTitle_10: "",
    portTitle_11: "",
    portTitle_12: "",
    portTitle_13: "",
    portTitle_14: "",
    portTitle_15: "",
    portTitle_16: "",
    portTitle_17: "",
    portTitle_18: "",
    portTitle_19: "",
    portTitle_20: "",
    // contact page \\
    contactTitle_1: "my",
    contactTitle_2: "contact",
    contactTitle_3: ".my",
    contactTitle_4: "account on social networks and web pages",
    contactTitle_15: "..through",
    contactTitle_16: "mobile communication",
    contactTitle_17: "mobile number",
    contactTitle_18: "...leave",
    contactTitle_19: " a message",
    contactTitle_20: "your name",
    contactTitle_21: "your phone number or email address",
    contactTitle_22: "your message",
    contactTitle_23: "Add a comment",
    contactTitle_24: "",
    contactTitle_25: "",
    // Commentary page \\
    commentTitle_1: "your",
    commentTitle_2: "comments",
    commentTitle_3: "you name",
    commentTitle_4: "email/phone number",
    commentTitle_5: "",
    commentTitle_6: "",
    // Setting page \\
    settingTitle_1: "setting",
    settingTitle_2: "Language",
    settingTitle_3: "switch to night mode",
    settingTitle_4: "switch to day mode",
    settingTitle_5: "control Panel",
    settingTitle_6: "more commentary",
}