export const arb = {
    // header name \\
    headerTitle_1: "رئيسي",
    headerTitle_2: "عني",
    headerTitle_3: "التعليم",
    headerTitle_4: "أعمالي",
    headerTitle_5: "اتصال",
    headerTitle_6: "ضبط",
    // home page \\
    homeTitle_1: "مرحبا أنا",
    homeTitle_2: "Islamov Sabit",
    homeTitle_3: "مطور الواجهة الأمامية المبتدئ",
    homeTitle_4: "وظفني",
    homeTitle_5: "تحميل السيرة الذاتية",
    // about page \\
    aboutTitle_1: "عني",
    aboutTitle_2: "سيرة شخصية",
    aboutTitle_3: "عيد الميلاد",
    aboutTitle_4: "17 مارس 2004",
    aboutTitle_5: "مدينة",
    aboutTitle_6: "دولة",
    aboutTitle_7: "طشقند",
    aboutTitle_8: "أوزبكستان",
    aboutTitle_9: "هاتف",
    aboutTitle_10: "سن",
    aboutTitle_11: "سنوات",
    aboutTitle_12: "درجة",
    aboutTitle_13: "مركز تدريب",
    aboutTitle_14: "البريد الإلكتروني",
    aboutTitle_15: "تحميل السيرة الذاتية",
    aboutTitle_16: "للمزيد من المعلومات",
    aboutTitle_17: "",
    // education page \\  ENGLISH
    educationTitle_1: "لي",
    educationTitle_2: "سيرة ذاتية",
    educationTitle_3: "تعليم",
    educationTitle_4: "مهارات",
    educationTitle_5: "لغة تصميم الترميز",
    educationTitle_6: "أطر Css",
    educationTitle_7: " Css معالج ",
    educationTitle_8: "لغة برمجة",
    educationTitle_9: "أطر عمل جافا سكريبت",
    educationTitle_10: "مديرو الحزم",
    educationTitle_11: "تولز",
    educationTitle_12: "native",
    educationTitle_13: "شهادة",
    educationTitle_14: "لغة",
    educationTitle_15: "basic",
    
    educationTitle_16: "مقاطع الفيديو الخاصة بي المفيدة",
    
    educationTitle_17: "",
    educationTitle_18: "",
    educationTitle_19: "",
    educationTitle_20: "",
    // portfolio page \\
    portTitle_1: "لي",
    portTitle_2: "أعمالي",
    portTitle_3: "معلومات",
    portTitle_4: "تطبيقات الويب",
    portTitle_5: "الكل",
    portTitle_6: "الويب",
    portTitle_7: "تطبيق",
    portTitle_8: "",
    portTitle_9: "",
    portTitle_10: "",
    portTitle_11: "",
    portTitle_12: "",
    portTitle_13: "",
    portTitle_14: "",
    portTitle_15: "",
    portTitle_16: "",
    portTitle_17: "",
    portTitle_18: "",
    portTitle_19: "",
    portTitle_20: "",
    // contact page \\
    contactTitle_1: "لي",
    contactTitle_2: "اتصال",
    contactTitle_3: ".لي",
    contactTitle_4: "حساب على الشبكات الاجتماعية وصفحات الويب",
    contactTitle_15: "..عبر",
    contactTitle_16: "الاتصالات المتنقلة",
    contactTitle_17: "رقم الهاتف المحمول",
    contactTitle_18: "...غادر",
    contactTitle_19: "رسالة",
    contactTitle_20: "اسمك",
    contactTitle_21: "رقم هاتفك أو عنوان بريدك الإلكتروني",
    contactTitle_22: "رسالتك",
    contactTitle_23: "اضف تعليق",
    contactTitle_24: "",
    contactTitle_25: "",
    // Commentary page \\
    commentTitle_1: "لك",
    commentTitle_2: "تعليقات",
    commentTitle_3: "اسمك",
    commentTitle_4: "البريد الإلكتروني / رقم الهاتف",
    commentTitle_5: "",
    commentTitle_6: "",
    // Setting page \\
    settingTitle_1: "ضبط",
    settingTitle_2: "لغة",
    settingTitle_3: "قم بالتبديل إلى الوضع الليلي",
    settingTitle_4: "قم بالتبديل إلى الوضع النهاري",
    settingTitle_5: "لوحة التحكم",
    settingTitle_6: "المزيد من التعليق",
}