export const kr = {
    // header name \\
    headerTitle_1: "기본",
    headerTitle_2: "나에 대해서",
    headerTitle_3: "교육",
    headerTitle_4: "포트폴리오",
    headerTitle_5: "연락하다",
    headerTitle_6: "매개변수",
    // home page \\
    homeTitle_1: "..안녕 나는",
    homeTitle_2: "이슬라모프 사빗",
    homeTitle_3: "주니어 프론트엔드 개발자",
    homeTitle_4: "나를 고용",
    homeTitle_5: "이력서 다운로드",
    // about page \\
    aboutTitle_1: "나에 대해서",
    aboutTitle_2: "전기",
    aboutTitle_3: "생신",
    aboutTitle_4: "2004년 3월 17일",
    aboutTitle_5: "도시",
    aboutTitle_6: "국가",
    aboutTitle_7: "타슈켄트",
    aboutTitle_8: "우즈베키스탄",
    aboutTitle_9: "핸드폰",
    aboutTitle_10: "나이",
    aboutTitle_11: "나이",
    aboutTitle_12: "수준",
    aboutTitle_13: "교육 센터",
    aboutTitle_14: "이메일",
    aboutTitle_15: "이력서 다운로드",
    aboutTitle_16: "자세한 내용은",
    aboutTitle_17: "",
    // education page \\ KOREYA
    educationTitle_1: "나의",
    educationTitle_2: "이력서",
    educationTitle_3: "교육",
    educationTitle_4: "기술",
    educationTitle_5: "마크업 스타일링 언어",
    educationTitle_6: "CSS 프레임워크",
    educationTitle_7: "CSS 전처리기",
    educationTitle_8: "프로그래밍 언어",
    educationTitle_9: "자바스크립트 프레임워크",
    educationTitle_10: "패키지 관리자",
    educationTitle_11: "통행료",
    educationTitle_12: "토종의",
    educationTitle_13: "자격증",
    educationTitle_14: "언어",
    educationTitle_15: "피상적인",
    
    educationTitle_16: "내 유용한 비디오",
    
    educationTitle_17: "",
    educationTitle_18: "",
    educationTitle_19: "",
    educationTitle_20: "",
    // portfolio page \\
    portTitle_1: "나의",
    portTitle_2: "포트폴리오",
    portTitle_3: "정보",
    portTitle_4: "웹 애플리케이션",
    portTitle_5: "모두",
    portTitle_6: "편물",
    portTitle_7: "앱",
    portTitle_8: "",
    portTitle_9: "",
    portTitle_10: "",
    portTitle_11: "",
    portTitle_12: "",
    portTitle_13: "",
    portTitle_14: "",
    portTitle_15: "",
    portTitle_16: "",
    portTitle_17: "",
    portTitle_18: "",
    portTitle_19: "",
    portTitle_20: "",
    // contact page \\
    contactTitle_1:  "나의",
    contactTitle_2:  "연락하다",
    contactTitle_3:  ".나의",
    contactTitle_4:  "소셜 네트워크 및 웹 페이지의 계정",
    contactTitle_15: "..을 통해",
    contactTitle_16: "이동 통신",
    contactTitle_17: "휴대폰 번호",
    contactTitle_18: "...떠나다",
    contactTitle_19: "  메세지",
    contactTitle_20: "당신의 이름",
    contactTitle_21: "귀하의 전화번호 또는 이메일 주소",
    contactTitle_22: "당신의 메시지",
    contactTitle_23: "코멘트를 추가하다",
    // Commentary page \\
    commentTitle_1: "당신의",
    commentTitle_2: "코멘트",
    commentTitle_3: "당신의 이름",
    commentTitle_4: "이메일/전화번호",
    commentTitle_5: "",
    commentTitle_6: "",
    // Setting page \\
    settingTitle_1:"환경",
    settingTitle_2:"언어",
    settingTitle_3:"야간 모드로 전환",
    settingTitle_4:"낮 모드로 전환",
    settingTitle_5:"제어판",
    settingTitle_6:"더 많은 논평",
}